# FoodApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mustafa/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/foodapp/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/mustafa/foodapp/activities/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/mustafa/foodapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeClickListener.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  RecipesRvAdapter.java  SearchExhaustedViewHolder.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mustafa/foodapp/models/: Recipe.java
app/src/main/java/com/mustafa/foodapp/persistance/: Converters.java  RecipeDatabase.java  RecipeDoa.java
app/src/main/java/com/mustafa/foodapp/repositories/: RecipeRepository.java
app/src/main/java/com/mustafa/foodapp/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/mustafa/foodapp/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/mustafa/foodapp/ui/: RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/mustafa/foodapp/util/: Constants.java  CustomGlideModule.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  StringUtils.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mustafa/foodapp/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/drawable/: ic_mood_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_search_exhausted.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mustafa/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
